<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="8dp"

    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textSize="80sp"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@mipmap/user"
        android:drawablePadding="8dp"
        android:hint="Username or Email"
        android:paddingLeft="8dp"
        android:maxLines="1"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="8dp"
        android:hint="password"
        android:paddingLeft="8dp"
        android:inputType="textPassword"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:textSize="16sp"
        android:onClick="login"
        android:background="@drawable/button_round"
        android:textColor="#fff"
        android:textAllCaps="false"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#fff"
            android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="OR"
        android:textSize="24sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:gravity="top"
        />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#fff"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="sign up"
        android:textSize="16sp"
        android:onClick="signUp"
        android:background="@drawable/button_round"
        android:textColor="#fff"
        android:textAllCaps="false"/>

</LinearLayout>
</ScrollView>