<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="8dp"

    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textSize="80sp"
        android:textColor="#fff"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp">
    <AutoCompleteTextView

        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="#fff"
        android:hint="Email"
        android:textColor="#fff"
        android:paddingLeft="8dp"
        android:inputType="textEmailAddress"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText

        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:hint="password "
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:inputType="textPassword"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:textSize="16sp"
        android:onClick="login"
        android:background="@color/colorAccent"
        android:textColor="#fff"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="OR"
        android:textSize="24sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:layout_gravity="center_horizontal"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#fff"/>
    </LinearLayout>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="sign up"
        android:textSize="16sp"
        android:onClick="signUp"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>

</LinearLayout>
</ScrollView>